[program:vstitcher_runner]
command=./vstitcher-job-runner
autorestart=true

[program:vstitcher_file_sync_daemon]
command=./vstitcher-file-sync-daemon
autorestart=true



[supervisord]
logfile=./logs/runner1.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
childlogdir = ./logs/

[supervisorctl]

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
