#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=reqs.txt .requirements/connector-requirements.in .requirements/core-requirements.in .requirements/numeric-requirements.in
#
aiobotocore[awscli,boto3]==1.3.3
    # via
    #   -r .requirements/core-requirements.in
    #   s3fs
aiohttp==3.7.4.post0
    # via aiobotocore
aioitertools==0.7.1
    # via aiobotocore
airtable==0.4.8
    # via
    #   -r .requirements/connector-requirements.in
    #   -r .requirements/core-requirements.in
alphashape==1.3.1
    # via -r .requirements/numeric-requirements.in
argo-workflows==5.0.0
    # via -r .requirements/connector-requirements.in
arrow==1.1.1
    # via -r .requirements/core-requirements.in
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   boxsdk
    #   cattrs
    #   jsonschema
    #   looker-sdk
    #   pytest
avro-python3==1.10.0
    # via
    #   -r .requirements/core-requirements.in
    #   confluent-kafka
awscli==1.19.106
    # via aiobotocore
azure-common==1.1.27
    # via snowflake-connector-python
azure-core==1.16.0
    # via azure-storage-blob
azure-storage-blob==12.8.1
    # via snowflake-connector-python
boto3==1.17.106
    # via
    #   aiobotocore
    #   snowflake-connector-python
botocore==1.20.106
    # via
    #   aiobotocore
    #   awscli
    #   boto3
    #   s3transfer
boxsdk==2.12.1
    # via -r .requirements/connector-requirements.in
cattrs==1.1.2
    # via looker-sdk
cerberus==1.3.4
    # via -r .requirements/connector-requirements.in
certifi==2021.5.30
    # via
    #   -r .requirements/core-requirements.in
    #   msrest
    #   requests
    #   sentry-sdk
    #   snowflake-connector-python
cffi==1.14.6
    # via
    #   cryptography
    #   snowflake-connector-python
chardet==3.0.4
    # via
    #   -r .requirements/core-requirements.in
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click-log==0.3.2
    # via alphashape
click==7.1.2
    # via
    #   alphashape
    #   click-log
    #   flask
    #   typer
colorama==0.4.3
    # via awscli
confluent-kafka[avro]==1.7.0
    # via -r .requirements/core-requirements.in
cryptography==3.4.7
    # via
    #   -r .requirements/connector-requirements.in
    #   -r .requirements/core-requirements.in
    #   azure-storage-blob
    #   pyopenssl
    #   snowflake-connector-python
    #   snowflake-ingest
cycler==0.10.0
    # via matplotlib
dateparser==1.0.0
    # via -r .requirements/core-requirements.in
decorator==4.4.2
    # via networkx
dnspython==2.1.0
    # via -r .requirements/core-requirements.in
docutils==0.15.2
    # via awscli
ecdsa==0.17.0
    # via python-jose
enum-compat==0.0.3
    # via intuit-oauth
ezdxf==0.16.5
    # via -r .requirements/numeric-requirements.in
fastavro==1.4.4
    # via confluent-kafka
flask==2.0.1
    # via -r .requirements/core-requirements.in
fsspec==2021.07.0
    # via s3fs
furl==2.1.2
    # via snowflake-ingest
future==0.18.2
    # via intuit-oauth
gunicorn==20.1.0
    # via -r .requirements/core-requirements.in
idna==2.10
    # via
    #   -r .requirements/core-requirements.in
    #   requests
    #   snowflake-connector-python
    #   yarl
imageio==2.9.0
    # via scikit-image
iniconfig==1.1.1
    # via pytest
intuit-oauth==1.2.4
    # via -r .requirements/connector-requirements.in
isodate==0.6.0
    # via msrest
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via -r .requirements/core-requirements.in
kiwisolver==1.3.1
    # via matplotlib
looker-sdk==21.10.0
    # via -r .requirements/connector-requirements.in
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.2
    # via scikit-image
msrest==0.6.21
    # via azure-storage-blob
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
networkx==2.5.1
    # via
    #   alphashape
    #   scikit-image
numpy==1.21.1
    # via
    #   alphashape
    #   imageio
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
    #   trimesh
oauthlib==3.1.1
    # via requests-oauthlib
orderedmultidict==1.0.1
    # via furl
orjson==3.6.0
    # via -r .requirements/core-requirements.in
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==21.0
    # via pytest
pandas==1.2.5
    # via
    #   -r .requirements/core-requirements.in
    #   pydruid
    #   snowflake-connector-python
pillow==8.3.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyarrow==3.0.0
    # via
    #   -r .requirements/connector-requirements.in
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via snowflake-connector-python
pydruid[pandas]==0.6.2
    # via -r .requirements/connector-requirements.in
pyjwt==1.7.1
    # via
    #   -r .requirements/core-requirements.in
    #   snowflake-connector-python
    #   snowflake-ingest
pymongo==3.12.0
    # via
    #   -r .requirements/connector-requirements.in
    #   -r .requirements/core-requirements.in
pyopenssl==20.0.1
    # via snowflake-connector-python
pyparsing==2.4.7
    # via
    #   ezdxf
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.4
    # via -r .requirements/core-requirements.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   matplotlib
    #   pandas
python-jose==3.3.0
    # via intuit-oauth
pytz==2021.1
    # via
    #   dateparser
    #   pandas
    #   snowflake-connector-python
    #   tzlocal
pywavelets==1.1.1
    # via scikit-image
pyyaml==5.4.1
    # via awscli
regex==2021.7.6
    # via dateparser
requests-oauthlib==1.3.0
    # via
    #   intuit-oauth
    #   msrest
requests-toolbelt==0.9.1
    # via boxsdk
requests==2.23.0
    # via
    #   -r .requirements/core-requirements.in
    #   airtable
    #   azure-core
    #   boxsdk
    #   confluent-kafka
    #   intuit-oauth
    #   looker-sdk
    #   msrest
    #   pydruid
    #   requests-oauthlib
    #   requests-toolbelt
    #   snowflake-connector-python
    #   snowflake-ingest
rsa==4.7.2
    # via
    #   awscli
    #   python-jose
rtree==0.9.7
    # via alphashape
s3fs==2021.7.0
    # via -r .requirements/core-requirements.in
s3transfer==0.4.2
    # via
    #   awscli
    #   boto3
scikit-image==0.18.2
    # via -r .requirements/numeric-requirements.in
scikit-learn==0.24.2
    # via sklearn
scipy==1.7.0
    # via
    #   -r .requirements/numeric-requirements.in
    #   alphashape
    #   scikit-image
    #   scikit-learn
sentry-sdk==1.3.0
    # via -r .requirements/core-requirements.in
shapely==1.7.1
    # via
    #   -r .requirements/numeric-requirements.in
    #   alphashape
six==1.16.0
    # via
    #   airtable
    #   azure-core
    #   boxsdk
    #   cycler
    #   ecdsa
    #   furl
    #   intuit-oauth
    #   jsonschema
    #   orderedmultidict
    #   pyopenssl
    #   python-dateutil
sklearn==0.0
    # via -r .requirements/numeric-requirements.in
snowflake-connector-python[pandas]==2.5.0
    # via
    #   -r .requirements/connector-requirements.in
    #   snowflake-ingest
snowflake-ingest==1.0.4
    # via -r .requirements/connector-requirements.in
statsd==3.3.0
    # via -r .requirements/core-requirements.in
structlog==21.1.0
    # via -r .requirements/core-requirements.in
tenacity==8.0.1
    # via -r .requirements/core-requirements.in
threadpoolctl==2.2.0
    # via scikit-learn
tifffile==2021.7.2
    # via scikit-image
toml==0.10.2
    # via pytest
trimesh==3.9.24
    # via alphashape
typer==0.3.2
    # via -r .requirements/connector-requirements.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   aioitertools
    #   ezdxf
tzlocal==2.1
    # via dateparser
urllib3==1.25.11
    # via
    #   -r .requirements/core-requirements.in
    #   botocore
    #   requests
    #   sentry-sdk
werkzeug==2.0.1
    # via flask
wrapt==1.12.1
    # via
    #   aiobotocore
    #   boxsdk
xmltodict==0.12.0
    # via -r .requirements/core-requirements.in
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
