[pytest]
addopts = --ignore=.direnv
filterwarnings =
    ignore::DeprecationWarning

norecursedirs = .git build node_modules
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    data: marks tests as data (deselect with '-m "not data"')
    core: marks tests as core (deselect with '-m "not core"')
    media: marks tests as media (deselect with '-m "not media"')
    app: marks tests as app - which could be useful to run subset of tests (deselect with '-m "not app"')
    res: marks tests as res - which could be useful to run subset of tests (deselect with '-m "not res"')
    service: marks tests for services (deselect with '-m "not service"')